{
  "name": "vue-prop-konverter",
  "displayName": "Vue Prop Konverter",
  "icon": "resources/icon.png",
  "description": "Converts Vue defineProps({}) object syntax to TypeScript-safe defineProps<>() syntax with destructuring.",
  "publisher": "arashsheyda",
  "version": "0.0.7",
  "repository": {
    "url": "https://github.com/arashsheyda/vue-prop-konverter",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ],
    "commands": [
      {
        "command": "vue-prop-konverter.convertProps",
        "title": "Convert defineProps to Type-safe syntax"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "build:code": "tsc -p . && vsce package",
    "watch": "tsc -watch -p .",
    "test": "vitest",
    "test:open": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.1",
    "@types/vscode": "^1.90.0",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
