{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowImportingTsExtensions": false,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": ["vscode", "node", "vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
